#just an example, dont share your .env settings
SECRET_KEY='k@3=(1vxlp@oq)*wmj#z%q*yevzc8(q#^szfy8%y02jms6h_8d'
DEBUG=True
DB_NAME='tribune2'
DB_USER='manasseh'
DB_PASSWORD='beast'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='[*]'
DISABLE_COLLECTSTATIC=1

######## EMAIL CONFIGS

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'bundimanasseh2021@gmail.com'
EMAIL_HOST_PASSWORD = 'beast123beastbeast'