#just an example, dont share your .env settings
SECRET_KEY='k@3=(1vxlp@oq)*wmj#z%q*yevzc8(q#^szfy8%y02jms6h_8d'
DEBUG=False
DB_NAME='tribune2'
DB_USER='manasseh'
DB_PASSWORD='beast'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='tranquil-dawn-93602.herokuapp.com'
DISABLE_COLLECTSTATIC=1